<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#26ade0"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/ask_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp"
        android:background="#3f51b5"
        android:text="Ask"
        android:textColor="@android:color/white"
        tools:text="Ask" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:background="@color/colorAccent"
        android:gravity="center_horizontal"
        android:text="Make everyday decesion easier"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Make everyday decesion easier" />

    <ImageView
        android:id="@+id/image_eightBall"
        android:layout_width="228dp"
        android:layout_height="221dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/ball1" />
</RelativeLayout>
